import java.util.Scanner;
public class MyProgram
{
    public static void main(String[] args)
    {
        Scanner input=new Scanner(System.in);
        System.out.print("Enter in a two digit number: ");
        int num= input.nextInt();
        
        int comp=(int)(Math.random()*90)+10;
        int idk= num%10;
        int idk1=num/10;
        
        int idk2=comp%10;
        int idk3=comp/10;
        System.out.println("The lotto number is: "+comp);
        if(num==comp){
            System.out.println("YOUR LUCK IS LEGENDARY!!!!");
            System.out.println("You win the Jackpot of $10,000");
        }
        
        else if((idk==idk3)&&(idk1==idk2)){
            System.out.println("You got both digits correct");
            System.out.println("You win $2,000");
        }
        else if((idk==idk2)||(idk==idk3)||(idk1==idk2)||(idk1==idk3)){
            System.out.println("You got one digit correct");
            System.out.println("You win $500");
        }
        else{
            System.out.println("You did not win anything :(");
        }
    }
}
